Script started on 2025-03-17 15:35:13+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="70" LINES="31"]
[?2004h]0;rznummi@lx3-fuxi255: ~/fullstackpart12[01;32mrznummi@lx3-fuxi255[00m:[01;34m~/fullstackpart12[00m$ [7mdocker run -it ubuntu bash[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdocker run -it ubuntu bash
[A
[?2004lUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K5a7813e071bf: Pulling fs layer [1B[1A[2K5a7813e071bf: Downloading  1.049MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  1.049MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  1.049MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  1.049MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  2.097MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  2.097MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  2.097MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  3.146MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  3.146MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  3.146MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  3.146MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  3.146MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  3.146MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  3.146MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  4.194MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  5.243MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  5.243MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  6.291MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  6.291MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  6.291MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading   7.34MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading   7.34MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  8.389MB/29.75MB[1B^C[?2004h]0;rznummi@lx3-fuxi255: ~/fullstackpart12[01;32mrznummi@lx3-fuxi255[00m:[01;34m~/fullstackpart12[00m$ [7mdocker run -it ubuntu bash[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdocker run -it ubuntu bash
[A
[?2004lUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K5a7813e071bf: Pulling fs layer [1B[1A[2K5a7813e071bf: Downloading  8.389MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  8.389MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  8.389MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  8.389MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  8.389MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  8.389MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  8.389MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  8.389MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  9.437MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  10.49MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  11.53MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  12.58MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  13.63MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  14.68MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  15.73MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  16.78MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  17.83MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  18.87MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  19.92MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  20.97MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  22.02MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  23.07MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  23.07MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  24.12MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  25.17MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  26.21MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  28.31MB/29.75MB[1B[1A[2K5a7813e071bf: Downloading  28.31MB/29.75MB[1B[1A[2K5a7813e071bf: Download complete [1BDigest: sha256:72297848456d5d37d1262630108ab308d3e9ec7ed1c3286a32fe09856619a782
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@233a3c078145: /root@233a3c078145:/# [7mmkdir -p /usr/src/app[27m
[Aroot@233a3c078145:/# mkdir -p /usr/src/app
[K[Aroot@233a3c078145:/# mkdir -p /usr/src/app
[?2004l[?2004h]0;root@233a3c078145: /root@233a3c078145:/# [7mtouch /usr/src/app/index.js[27m
[Aroot@233a3c078145:/# touch /usr/src/app/index.js
[K[Aroot@233a3c078145:/# touch /usr/src/app/index.js
[?2004l[?2004h]0;root@233a3c078145: /root@233a3c078145:/# [Kexit
[?2004lexit
[?2004h]0;rznummi@lx3-fuxi255: ~/fullstackpart12[01;32mrznummi@lx3-fuxi255[00m:[01;34m~/fullstackpart12[00m$ exit
[?2004lexit

Script done on 2025-03-17 15:43:41+02:00 [COMMAND_EXIT_CODE="0"]
